{
  "name": "ẉḁ.me/ɪͥᴛͭsᷤ ᴍᷟᴇͤ ᴀɴᴇᴇs࿐",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/aneeslub/whatsapp-bot",
  "logo": "https://api.zeks.xyz/logo.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
